MONGODB_URI=mongodb+srv://oscgoody%40gmail.com:Oscar0201@cluster1.rp4ge.mongodb.net/wildvision?retryWrites=true&w=majority
GMAIL_USER=info@wildvisionai.com
GMAIL_APP_PASSWORD=vhubujzuyirkbrkw
FROM_NAME=WildVision Team
